<?php

class Model
{
	protected $data = ['по частям у меня все готово, просто нужно собрать в один проект.',
			 'Показать что уже готово? Вы за кого меня принимаете? Срок сдачи ведь завтра!',
			 'ВСЮ НОЧЬ ПИСАЛ КОД, НО ПОД УТРО ЗАСНУЛ НА БЭКСПЕЙСЕ',
			 'А на последнем Хроме все работает',
			 'с вашей стороны безответственно было доверять мне это задание.',
			 'Остался работать дома, жена попросила повесить полочку, просверлил провод интернета',
			 'Вчера была Кровавая Луна, мама сказала нельзя работать',
			 'Не отвечал потому, что мой телефон остался в машине у друга, и я не мог его вызвонить что бы он мне его привез обратно.'];

	public function getData()
	{
		return ['title' => 'Сервис генерирования отмазок',
			'description' => 'Профакапил? Сорвал сроки? Не знаешь что сказать боссу?',
		    'buttonTitle' => 'Сгенирировать отмазку?'];
	}

	public function getDataTen()
	{
		return ['title' => 'Все отмазки',
			'all' => $this->data];
	}

	public function getDataCopout($id = null)
	{
		if (null == $id) {
			$id = rand(0, (count($this->data) - 1));
		}

		return ['copout' => $this->data[$id]];

	}

	public function getDataAbout()
	{
		return ['title' => 'О ПРОЕКТЕ',   
		    'txt' => 'Каждый, кто работал с фрилансерами или дешевыми подрядчиками, найдет на этом сайте десяток знакомых отмазок. Но, если вам прислали поистине шедевр, отправляйте его нам, мы с радостью поделимся этим чудом с миром. Надоели отмазки? Хотите запускать качественные проекты в срок? Обращайтесь к нам. Благодаря большой команде с выстроенными бизнес-процессами, мы гарантируем запуск сайта без отмазок.'];
	}

	public function addCopout()
	{

	}

}