<?php

class Model
{
	private $data = [
    1 => ['title' => 'по частям у меня все готово, просто нужно собрать в один проект.' , 'likes' => 0 ],
    2 => ['title' => 'Показать что уже готово? Вы за кого меня принимаете? Срок сдачи ведь завтра!', 'likes' => 2],
    3 => ['title' => 'ВСЮ НОЧЬ ПИСАЛ КОД, НО ПОД УТРО ЗАСНУЛ НА БЭКСПЕЙСЕ', 'likes' => 0 ],
    4 => ['title' => 'А на последнем Хроме все работает', 'likes' => 3 ],
    5 => ['title' => 'с вашей стороны безответственно было доверять мне это задание.', 'likes' => 0 ],
    6 => ['title' => 'Остался работать дома, жена попросила повесить полочку, просверлил провод интернета', 'likes' => 4 ],
    7 => ['title' => 'Вчера была Кровавая Луна, мама сказала нельзя работать', 'likes' => 6 ],
    8 => ['title' => 'Не отвечал потому, что мой телефон остался в машине у друга, и я не мог его вызвонить что бы он мне его привез обратно.', 'likes' => 0 ]
 ];



	public function getData()
	{
		return ['title' => 'Сервис генерирования отмазок',
			'description' => 'Профакапил? Сорвал сроки? Не знаешь что сказать боссу?',
		  'buttonTitle' => 'Сгенирировать отмазку?'];
	}

	public function getDataTen()
	{
		return ['title' => 'Все отмазки',
			      'all' => $this->data];
	}

	public function getDataCopout($id = null)
	{
		if (null == $id) {
			$id = rand(1, (count($this->data) ));
		}
    
    if (isset($this->data[$id])) {
      return ['id' => $id, 'copout' => $this->data[$id]];
    }
	}

	public function getDataAbout()
	{
		return ['title' => 'О ПРОЕКТЕ',   
		        'txt' => 'Каждый, кто работал с фрилансерами или дешевыми подрядчиками, найдет на этом сайте десяток знакомых отмазок. Но, если вам прислали поистине шедевр, отправляйте его нам, мы с радостью поделимся этим чудом с миром. Надоели отмазки? Хотите запускать качественные проекты в срок? Обращайтесь к нам. Благодаря большой команде с выстроенными бизнес-процессами, мы гарантируем запуск сайта без отмазок.'];
	}

}